# triggerflow

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/spl/triggerflow/: TriggerflowApplication.java
src/main/java/com/spl/triggerflow/config/: GraphQlConfig.java  SecurityConfig.java
src/main/java/com/spl/triggerflow/controller/: AuthController.java
src/main/java/com/spl/triggerflow/dto/email_inbox/: CreateEmailInput.java  EmailInboxFilter.java  ForwardEmailInput.java  GetEmailList.java  ReplyEmailInput.java
src/main/java/com/spl/triggerflow/dto/user/: CreateUserInput.java  GetBasicDataUser.java  LoginRequest.java  RegisterRequest.java  UpdateUserInput.java
src/main/java/com/spl/triggerflow/entity/: EmailInboxEntity.java  UserEntity.java
src/main/java/com/spl/triggerflow/repository/: EmailInboxRepository.java  UserRepository.java
src/main/java/com/spl/triggerflow/resolver/: EmailInboxResolver.java  UserResolver.java
src/main/java/com/spl/triggerflow/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java
src/main/java/com/spl/triggerflow/service/: AwsConfigServices.java  CronTaksServices.java  EmailInboxServices.java  JwtService.java  ScheduledTaskListenerServices.java  TaskSchedulerServices.java  UserService.java
src/main/java/com/spl/triggerflow/services/: AwsConfigServices.java  ScheduledTaskListener.java  ScheduledTaskListenerServices.java  TaskSchedulerServices.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_1.sql  V2__create_email_inbox_2.sql  V3__update_email_inbox.sql  V4__update_user.sql  V5__update_user.sql
src/main/resources/graphql/: EmailInboxSchema.graphqls  Schema.graphqls  UserSchema.graphqls
src/test/java/com/spl/triggerflow/: TriggerflowApplicationTests.java
