worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Bloque para /api/graphql
        location /api/graphql {
            proxy_pass http://app:8080/api/graphql;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $http_origin;

        }

        # Bloque para /auth/
        location /auth/ {
            proxy_pass http://app:8080/api/auth/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $http_origin;
        }
    }
}
