<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version> <!-- O la última versión estable de 3.2.x disponible -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.spl</groupId>
    <artifactId>triggerflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>triggerflow</name>
    <description>Demo project for Spring Boot using AWS SQS</description> <!-- Descripción actualizada -->
    <!-- Eliminados campos vacíos como url, licenses, etc. Rellénalos si es necesario -->

    <properties>
        <java.version>21</java.version>
        <!-- Propiedad opcional para la versión de Spring Cloud AWS -->
        <spring-cloud-aws.version>3.2.0</spring-cloud-aws.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Usando el artifactId recomendado para la BOM de Spring Cloud AWS 3.x -->
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${spring-cloud-aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-sqs</artifactId>
        </dependency>

				<dependency>
    			<groupId>software.amazon.awssdk</groupId>
    			<artifactId>scheduler</artifactId>
				</dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Dev Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

				<dependency>
  					<groupId>io.github.cdimascio</groupId>
  					<artifactId>dotenv-java</artifactId>
  					<version>3.0.0</version>
				</dependency>

        <!-- Base de Datos -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Si usas JPA, añade también: -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        -->

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Configuración para excluir Lombok del fat jar si se usa -->
                 <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>