spring.application.name=triggerflow

spring.cloud.aws.region.static=us-east-1

sqs.automation.name=sqs-automation-email-dev
arn.role=arn:aws:iam::060795918451:role/RoleAutomationEmail

spring.cloud.aws.sqs.listener.max-number-of-messages=10
spring.cloud.aws.sqs.listener.wait-time-out=15
spring.cloud.aws.sqs.listener.poll-timeout=10
logging.level.software.amazon.awssdk=WARN


# Logs Spring Boot y Tomcat
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.apache.coyote=WARN

server.port=8081